<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.example.asteroidradar.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/codename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{asteroid.codename}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/default_text_color"
            app:layout_constraintBottom_toTopOf="@id/close_approach_date"
            app:layout_constraintEnd_toStartOf="@id/potentially_hazardous_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Code name" />

        <TextView
            android:id="@+id/close_approach_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{asteroid.closeApproachDate}"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/default_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/codename"
            app:layout_constraintStart_toStartOf="@id/codename"
            app:layout_constraintTop_toBottomOf="@id/codename"
            tools:text="Close Approach Date" />

        <ImageView
            android:id="@+id/potentially_hazardous_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/codename"
            app:layout_constraintTop_toTopOf="parent"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            tools:src="@drawable/ic_status_potentially_hazardous" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>